<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="PLM-LHT" default="compile" basedir="..">
    
	
    <target name="init">
	    	<mkdir dir="SonarQube/classes" /> 
    </target>
	
    <target name="retrieve" description="retrieve">
      <ivy:settings /> <!-- needed so that ivysettings.xml is used-->
      <url name="art-url">
      http://localhost:8081/artifactory/local-demo/[module]/[artifact].[ext]
      </url>
      <ivy:retrieve organisation="art-url" module="art-url" inline="true" pattern="*.jar"/> 
    </target>
	
	
    <target name="compile" depends="init,retrieve">
        <javac srcdir="SonarQube/Project Status via JIRA/src/" destdir="SonarQube/classes">
		</javac>
    </target>
    
 

</project>
