<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="PLM-LHT" default="compile" basedir="..">
    
	
    <target name="init">
	    	<mkdir dir="SonarQube/classes" /> 
	    	<mkdir dir="SonarQube/lib" /> 
    </target>
	
    <target name="retrieve" description="retrieve">
    <!-- needed so that ivysettings.xml is used-->
      <ivy:retrieve organisation="local-demo" module="lib" inline="true" pattern="*.jar"/> 
    </target>
	
	
    <target name="compile" depends="init">
	<get src="http://localhost:8081/artifactory/local-demo/lib/" dest="SonarQube/lib"/>
        <javac srcdir="SonarQube/Project Status via JIRA/src/" destdir="SonarQube/classes">
		</javac>
    </target>
    
 

</project>
