inputExcelFilePath=D:\\Input File\\Timesheet Report.xlt
excelColumns=Project,Type,Key,Title,Date,Username,Time Spent (h),Comment
requiredColumns=Key,Date,Username
isCriticalityRequired=false
defaultWorkLogColor=#00ff00
criticalityRating=1.0,2.0,3.0
criticalityColour=#00ff00,#ffff00,#FF0000
